<?php

//Создайте переменную $text и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.
//$text = 'Привет, Мир!';
//echo $text;

//Создайте переменную $age и присвойте ей ваш возраст.  Выведите на экран 'Мне Возраст года!'.
//$age = 24;
//echo "Мне $age года!";

//Выведем фразу 'Привет, мир!':
//$arr = ['Привет, ', 'мир', '!'];
//echo $arr[0].$arr[1].$arr[2];


//Выведем имя 10 раз
//$name = "Denis";
//for($i=0; $i<10; $i++) {
 //   echo $name.PHP_EOL;
//}

//В переменной $min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).
	//$min = 10;

  //$min = 10;
   //if ($min >= 0 && $min <= 14) {
   //    echo 'В первую ';
   //}

   // if ($min >= 15 && $min <= 30) {
   //     echo 'Во вторую ';
   // }

   // if ($min >= 31 && $min <= 45) {
   //    echo 'В третью ';
   // }

   // if ($min >= 46 && $min <= 59) {
   //  echo 'В четвертую ';
   //}

   // Создайте массив $arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной $result. Выведите на экран значение этой переменной.
   // $arr = [2, 5, 3, 9];
   // $result = ($arr[0] * $arr[1]) + ($arr[2] * $arr[3]);
   // echo $result;

//    Создайте переменные $a=15 и $b=7. Отнимите от $a переменную $b и результат присвойте переменной $c.
//   Затем создайте переменную $d, присвойте ей значение 12.
//   Сложите переменные $c и $d, а результат запишите в переменную $result.
//   Выведите на экран значение переменной $result.
//   $a = 15;
//   $b = 7;
//   $c = $a - $b;
//   $d = 12;
//   $result = $c + $d;
//   echo $result;	

// Создайте массив $arr=['q', 'w', 'e']. Выведите значение массива на экран с помощью функции var_dump().
// $arr = ['q', 'w', 'e'];
// var_dump($arr);

// Cоздайте массив $arr=['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.
// $arr = ['a', 'b', 'c', 'd'];
// $str = "$arr[0]+$arr[1], $arr[2]+$arr[3]";
// var_dump($str);

// Переменная $num может принимать одно из значений: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную $result запишем 'зима', если имеет значение '2' – 'лето' и так далее. Решите задачу через switch-case.
// $num = rand(1, 4);
// $result = null;
// switch ($num) {
//     case 1:
//         $result = 'Зима';
//         break;
//     case 2:
//         $result = 'Весна';
//         break;
//     case 3:
//         $result = 'Лето';
//         break;
//     case 4:
//         $result = 'Осень';
//         break;
//     default :
//         $result = 'Неверное значение!';
// }
// echo $result;

// Дана строка 'html css php'. Найдите количество символов в этой строке.
// $str = 'html css php';
// $strLen = strlen($str);
// echo $strLen;

// Дана строка. Вырежите и выведите на экран последние 3 символа этой строки.
// $str = 'html css php';
// $newStr = substr($str, -3, 3);
// echo $newStr;

// Дана строка с буквами и цифрами, например, '1q2w3e4r5t6y7u8i9o0'. Удалите из нее все цифры. То есть в нашем случае должна получится строка 'qwertyuio'..
// $str = '1q2w3e4r5t6y7u8i9o0';
// $arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0];
// $newStr = str_replace($arr, '', $str);
// echo $newStr;
