<?php

//Создайте переменную $text и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.
//$text = 'Привет, Мир!';
//echo $text;

//Создайте переменную $age и присвойте ей ваш возраст.  Выведите на экран 'Мне Возраст года!'.
//$age = 24;
//echo "Мне $age года!";

//Выведем фразу 'Привет, мир!':
//$arr = ['Привет, ', 'мир', '!'];
//echo $arr[0].$arr[1].$arr[2];


//Выведем имя 10 раз
//$name = "Denis";
//for($i=0; $i<10; $i++) {
 //   echo $name.PHP_EOL;
//}


//В переменной $min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).
	//$min = 10;

  //$min = 10;
   //if ($min >= 0 && $min <= 14) {
   //    echo 'В первую ';
   //}

   // if ($min >= 15 && $min <= 30) {
   //     echo 'Во вторую ';
   // }

   // if ($min >= 31 && $min <= 45) {
   //    echo 'В третью ';
   // }

   // if ($min >= 46 && $min <= 59) {
   //  echo 'В четвертую ';
   //}

   
// Создайте массив $arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной $result. Выведите на экран значение этой переменной.
   // $arr = [2, 5, 3, 9];
   // $result = ($arr[0] * $arr[1]) + ($arr[2] * $arr[3]);
   // echo $result;


//    Создайте переменные $a=15 и $b=7. Отнимите от $a переменную $b и результат присвойте переменной $c.
//   Затем создайте переменную $d, присвойте ей значение 12.
//   Сложите переменные $c и $d, а результат запишите в переменную $result.
//   Выведите на экран значение переменной $result.
//   $a = 15;
//   $b = 7;
//   $c = $a - $b;
//   $d = 12;
//   $result = $c + $d;
//   echo $result;	


// Создайте массив $arr=['q', 'w', 'e']. Выведите значение массива на экран с помощью функции var_dump().
// $arr = ['q', 'w', 'e'];
// var_dump($arr);


// Cоздайте массив $arr=['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.
// $arr = ['a', 'b', 'c', 'd'];
// $str = "$arr[0]+$arr[1], $arr[2]+$arr[3]";
// var_dump($str);


// Переменная $num может принимать одно из значений: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную $result запишем 'зима', если имеет значение '2' – 'лето' и так далее. Решите задачу через switch-case.
// $num = rand(1, 4);
// $result = null;
// switch ($num) {
//     case 1:
//         $result = 'Зима';
//         break;
//     case 2:
//         $result = 'Весна';
//         break;
//     case 3:
//         $result = 'Лето';
//         break;
//     case 4:
//         $result = 'Осень';
//         break;
//     default :
//         $result = 'Неверное значение!';
// }
// echo $result;


// Дана строка 'html css php'. Найдите количество символов в этой строке.
// $str = 'html css php';
// $strLen = strlen($str);
// echo $strLen;


// Дана строка. Вырежите и выведите на экран последние 3 символа этой строки.
// $str = 'html css php';
// $newStr = substr($str, -3, 3);
// echo $newStr;


// Дана строка с буквами и цифрами, например, '1q2w3e4r5t6y7u8i9o0'. Удалите из нее все цифры. То есть в нашем случае должна получится строка 'qwertyuio'..
// $str = '1q2w3e4r5t6y7u8i9o0';
// $arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0];
// $newStr = str_replace($arr, '', $str);
// echo $newStr;


//Сосктавьте массив месяцев. С помощью цикла foreach,выведите все месяцы, а текущий
//месяц выведите жирным. Текущий месяц должен храниться в переменной $month.

//$arr = array(
//     "01" => "январь",
//     "02" => "февраль",
//     "03" => "март",
//     "04" => "апрель",
//     "05" => "май",
//     "06" => "июнь",
//     "07" => "июль",
//     "08" => "август",
//     "09" => "сентябрь",
//     "10" => "октябрь",
//     "11" => "ноябрь",
//     "12" => "декабрь");

// $month = date('m');
// //	echo "Текущий месяц - " . $month . "<br>";

// foreach ($arr as $key => $item) {
//     if ($key == $month) {
//         echo "<strong>{$item}</strong> - текущий месяц<br>";
//     } else {
//         echo "{$item}<br>";
//     }
// }


//Для решения задач данного блока вам понадобятся следующие функции: str_repeat. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9 рядов, а не 5. Решите задачу с помощью одного цикла и функции str_repeat.
/*
  x
  xx
  xxx
  xxxx
  xxxxx
 */
    //for ($i = 1; $i < 6; $i++) {
   // echo '<br>' . str_repeat('x', $i);


//Для решения задач данного блока вам понадобятся следующие функции: number_format. Дана строка '123321'. Сделайте из нее строку '123 321 456'.
//$str = '123321456';
//$newStr = number_format($str, 0, ' ', ' ');
//echo $newStr;


//Нарисуйте пирамиду, как показано на рисунке. Решите задачу с помощью одного цикла и функции str_repeat.
/*
  1
  22
  333
  4444
  55555
  666666
  7777777
  88888888
  999999999
 */

//for ($i = 1; $i < 10; $i++) {
  //  echo '<br>' . str_repeat($i, $i);
//}


//Дана строка '1234567890'. Разбейте ее на массив с элементами '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'.
// $str = '1234567890';
// $arr = str_split($str);
// var_dump($arr);
//Дана строка '1234567890'. Сделайте из нее строку '12-34-56-78-90' не используя цикл.
// $str = '1234567890';
// $arr = str_split($str, 2);
// $arr = implode('-', $arr);
// var_dump($arr);


//Работа с trim, ltrim, rtrim
//Для решения задач данного блока вам понадобятся следующие функции: trim, ltrim, rtrim. Дана строка. Очистите ее от концевых пробелов.
// $str = '  Apple   ';
// $newStr = trim($str);
// echo $str;


//Дана строка '/php/'. Сделайте из нее строку 'php', удалив концевые слеши.
// $str = '/php/';
// $newStr = trim($str, "/");
// echo $newStr;


//Дана строка 'В конце может быть точка.'. В конце этой строки может быть точка, а может и не быть. Сделайте так, чтобы в конце этой строки гарантировано стояла точка. То есть: если этой точки нет - ее надо добавить, а если есть - ничего не делать. Задачу решите через rtrim без всяких ифов.
// $str = 'В конце может быть точка.';
// echo rtrim($str, '.') . '.';
